,"x"			
1,""			
2,"========================================================================================"			
3,"                                            Dependent variable:                         "			
4,"                    --------------------------------------------------------------------"			
5,"                                              apropiaciondolar                          "			
6,"                              (1)                     (2)                   (3)         "			
7,"----------------------------------------------------------------------------------------"			
8,"nbi                        -0.159***                                                    "			
9,"                            (0.026)                                                     "			
10,"                                                                                        "			
11,"priorizado1                                          -0.005                             "			
12,"                                                    (1.117)                             "			
13,"                                                                                        "			
14,"tamaño_Bajo                                                                1.261        "			
15,"                                                                          (1.193)       "			
16,"                                                                                        "			
17,"tamaño_Medio                                                               1.879        "			
18,"                                                                          (1.193)       "			
19,"                                                                                        "			
20,"Constant                   15.279***                8.277***              7.246***      "			
21,"                            (1.222)                 (0.561)               (0.844)       "			
22,"                                                                                        "			
23,"----------------------------------------------------------------------------------------"			
24,"Observations                 1,066                   1,096                 1,089        "			
25,"R2                           0.034                  0.00000                0.002        "			
26,"Adjusted R2                  0.033                   -0.001                0.001        "			
27,"Residual Std. Error    15.921 (df = 1064)      16.052 (df = 1094)    16.077 (df = 1086) "			
28,"F Statistic         37.247*** (df = 1	 1064) 0.00002 (df = 1	 1094) 1.288 (df = 2	 1086)"
29,"========================================================================================"			
30,"Note:                                                        *p<0.1	 **p<0.05	 ***p<0.01"	
